#configuraciones de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/dnerhs
spring.datasource.username=postgres
spring.datasource.password=postgres
#dialecto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#permite visualizar el SQL generado por hibernate en la consolta
spring.jpa.show-sql=false
#Formateo del SQL
spring.jpa.properties.hibernate.format_sql=false
#indicar si la base de datos va ser creada, actualizada o borrada
#soporta los valores none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto = update
#formateo de fecha
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=America/Asuncion
#server
server.servlet.contextPath=/api
#dev tools
spring.devtools.restart.exclude=static/**,public/**, db/**

jwt.secret=DNERHS-Secreto
jwt.get.token.uri=/autenticar

# Peso máximo de archivos a subir
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)

storage.location=../files

cors.allowed=http://localhost:3000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dnerhsmail@gmail.com
spring.mail.password=gcvchictczfdawpi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.sender=dnerhsmail@gmail.com

spring.obtencion.url=https://ws.mspbs.gov.py/api/getPersonas.php?cedula=
spring.obtencion.credenciales=personas:@g3137c0120

